[33mcommit 9b0e105ebb5cb37d5ee603d7c54dd0ba0b5b5cd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofilesetup[m[33m)[m
Author: Siddharth Kote <Siddharthkote128@gmail.com>
Date:   Sun Jul 13 20:55:10 2025 +0530

    Setup profiles

[33mcommit 3db839214c7ba9e3185b16ee7c65c0eb6ed9a6e9[m[33m ([m[1;32mprofile[m[33m, [m[1;32mmaster[m[33m)[m
Author: Siddharth Kote <Siddharthkote128@gmail.com>
Date:   Sun Jul 13 19:03:40 2025 +0530

    PRofile work

[33mcommit 2e5463055ccd176c227037df50956e8f62cd139d[m
Author: Siddharth Kote <Siddharthkote128@gmail.com>
Date:   Sat Jul 12 20:41:49 2025 +0530

    Initial commit
